# ── build stage ──────────────────────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .
RUN cargo build --release --bin rustDFS-datanode

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget \
    -qO/usr/local/bin/grpc_health_probe \
    https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.20/grpc_health_probe-linux-amd64

RUN chmod +x /usr/local/bin/grpc_health_probe

RUN mkdir -p /etc/rustdfs /var/log/rustdfs /var/lib/rustdfs/data

COPY --from=builder /build/target/release/rustDFS-datanode /usr/local/bin/rustDFS-datanode
COPY example/rdfsconf.toml /etc/rustdfs/rdfsconf.toml

# overridden per-service in docker-compose with NODE_ID
ARG NODE_ID=dn0

EXPOSE 5001

ENTRYPOINT ["sh", "-c", "rustDFS-datanode --id $NODE_ID"]
