FROM python:3.12-slim

WORKDIR /client

# install deps and generate stubs in one layer
COPY test/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY proto/name_node.proto .
RUN python -m grpc_tools.protoc \
    -I . \
    --python_out=. \
    --grpc_python_out=. \
    name_node.proto

COPY test/client.py .
COPY test/files/ files/

ENTRYPOINT ["python", "client.py"]
# default target is the compose name node; override with --host / --port
CMD ["--host", "namenode", "--port", "5000"]
