# ── build stage ──────────────────────────────────────────────────────────────
FROM rust:latest AS builder

# protoc is required by tonic-prost-build
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .
RUN cargo build --release --bin rustdfs-cli

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/example/files /usr/local/share/rustDFS/files
COPY --from=builder /build/target/release/rustdfs-cli /usr/local/bin/rustdfs-cli
