# ── build stage ──────────────────────────────────────────────────────────────
FROM rust:1.93.1-trixie AS builder

# protoc is required by tonic-prost-build
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .
RUN cargo build --release --bin rustDFS-client

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/example/files /root/files
COPY --from=builder /build/target/release/rustDFS-client /usr/local/bin/rustDFS-client
COPY --from=builder /build/example/client.sh /usr/local/bin/client.sh
RUN chmod +x /usr/local/bin/client.sh
